<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <c:nRViewSurvey recordId="{!v.recordId}" objectApiName="{!v.sObjectName}"></c:nRViewSurvey>
</aura:component>