<aura:component implements="force:lightningQuickAction,lightning:actionOverride,force:hasRecordId,force:hasSObjectName"
                controller="NREditSiteSurveyController">
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="isReadyToEdit" type="boolean" default="false"/>

    <aura:if isTrue="{!v.isReadyToEdit}">
        <c:nREditSiteSurvey siteRecordId="{!v.recordId}" siteObjectApiName="{!v.sObjectName}" isModalOpen="true" oncloseclicked="{!c.handleCloseFromParent}"></c:nREditSiteSurvey>
    </aura:if>               
</aura:component>